# QFL 机器人配置（符合你的今日设计）
general:
  real_trading_env_var: REAL_TRADING         # 环境变量控制是否实盘：1=实盘，0=仿真
  timezone: Asia/Shanghai
  cooldown_sec: 10

exchange:
  name: binance
  key_file_env: BINANCE_KEY_PATH             # 或 API_KEY_FILE，程序会自动兼容
  default_quote: USDT

symbols:
  - BTCUSDT
  - ETHUSDT
  - BNBUSDT
  - SOLUSDT
  - ADAUSDT
  - XRPUSDT
  - XLMUSDT
  - DOGEUSDT

qfl:
  lookback_bars: 50
  drop_trigger_pct: 2.5
  confirm_recovery_pct: 1.0
  # 激进但安全边界：满足下跌阈值且确认性反弹才触发

entry:
  first_order_usdt: 100.0                    # 首单 100 USDT 市价买入

dca:
  levels:
    - drop_pct: 3
      amount: 200.0
    - drop_pct: 5
      amount: 500.0

take_profit:
  mode: trailing                             # 全局启用移动止盈（Trailing Take Profit）
  min_gain_pct: 2.0                          # 达到 2% 后开始追踪（激活阈值）
  offset_pct: 0.2                            # 从高点回撤 0.2% 触发市价清仓
  # 启用移动止盈后不挂静态限价单，直接由 TTP 管理离场

report:
  enabled: true
  time_of_day: "08:00"                       # 北京时间早 8 点生成日报
  base_currency: USDT
  out_dir: reports
