version: "3.9"
services:
  qfl-bot:
    image: python:3.11-slim
    container_name: qfl-bot
    working_dir: /app
    volumes:
      - /volume1/docker/qfl-bot:/app
      - /volume1/docker/qfl-bot/secrets:/app/secrets
    environment:
      - REAL_TRADING=0
      - BINANCE_KEY_PATH=/app/secrets/binance_main.key
      - TZ=Asia/Shanghai
    command: bash -lc "pip install -r requirements.txt && python main.py"
    restart: unless-stopped

  qfl-ui:
    image: python:3.11-slim
    container_name: qfl-ui
    working_dir: /app
    volumes:
      - /volume1/docker/qfl-bot:/app
    environment:
      - TZ=Asia/Shanghai
      - QFL_BOT_URL=http://qfl-bot:8765
    command: bash -lc "pip install -r ui_app/requirements.txt && uvicorn ui_app.main:app --host 0.0.0.0 --port 8601"
    ports:
      - "8601:8601"
    restart: unless-stopped
